<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website - co</title>

  <style>* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  margin-left: 0;
}

.slideshow {
  width: 1343px;
  height: 625px;
  position: relative; 
 
  overflow: hidden;
  
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

header.scrolled {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 24px;
  background-color: transparent; 
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
}

header.scrolled .navbar {
  background-color: black; 
  color: white;
}





.logo{
  font-size: 34px;
  line-height: 28px;
}

.me {
  margin: 0%;
  font-size: 28px;
}

.but {
  background-color: #ee9038;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 13px;
  
}

.email {
  font-size: 18px;
  margin-left: 40%;
}



.myslide {
  display: none; 
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -99;
}

.myslide img {
  width: 1742px;
  height: 100%;
  object-fit: cover; 
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: blue;
  transform: translateY(-50%);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Dots below the slideshow */
.dot-container {
  text-align: center;
  padding: 10px;
  background: #ddd;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}

.div-2 {
  text-align: center;
  line-height: 29px;
  padding: 30px;
  margin-top: 0;
  background-color: #EFEBDC;

}

.para-1 {
 text-align: center;
 margin-top: 23px;
 font-size: 27px;


}

.head {
  margin-top: 2%;
  font-size: 38px;
  margin-bottom: 0;
  line-height: 38px;
 
}

.para-2 {
  
  font-size: 20px;
  line-height: 38px;
  padding-top: 0px;
  padding: 3%;
  text-align: center;
  margin-left: 13%;
  width: 67%;
}

.div-3{
  display: flex;
  padding: 50px;
  
}



img {
  width: 200%;

}

.div-img {
  width: 35%;
  margin-left: 30%;
  line-height: 2rem;
  margin-top: 83px;
}

.btn {
  background-color:plum;
  border-radius: 8px;
  font-size: 20px;
  color: white;
  padding: 13px;
  cursor: pointer;
}

.btn:hover {
  background-color: palevioletred;
  
}

.div-4 {
  display: flex;
  margin-left: 25%;
  cursor: pointer;
  margin-top: 9px;
}
.st {
   font-weight: bold;
  font-size: 20px;
  margin: 10px;
  font-weight: 99px;
  text-decoration: none;
}

.div-5{
  padding: 105px;
  background-color: whitesmoke;
  gap: 2rem;
  display: inline-grid;
  grid-template-columns: auto auto;
 

}

.card {
  transition: 0.3s;
  border-radius: 15px;
  box-sizing: border-box;
  background-color: #d3ae8c;
}

.container {
  padding: 33px 15px;
}

.div-8 {
  display: flex;
  padding: 74px;
  gap: 10rem;
}

.div-6 {
  display: flex;
  gap: 7rem;
  padding: 93px;
  padding-bottom: 20px; 
  margin: 23px;
  margin-bottom: 10px;
  margin-top: 0px;;
  line-height: 29px;
  font-size: 20px;
}

.bn {
  width: 209px;
  height: 39px;
  border-radius: 7px;
  margin-top: 14px;
  font-size: 18px;
  cursor: pointer;
  background-color: lightskyblue;
}

.bn:hover {
  background-color: rgb(31, 131, 170);
  color: white;
  
}

.div-7 {
  display: flex;
  padding: 33px;
  color: gray;
  
}

p{
  cursor: pointer;
}

.p:hover {
  color: navy;
}</style>
</head>
<body>


<div class="slideshow">
  <header >
    <nav class="navbar">
    <h1 class="logo"><small>Digital</small><br>Perfection</h1>
    <p class="email"><a>hello@digitalperfection.ae</a> </p>
    <button class="but">EstimateProject</button>
    <h4 class="me"><a>Menu</a></h4>
  </nav>
  </header>
  <div class="myslide">
    <img src="img3.jpg" alt="Slide 1">
  </div>
  <div class="myslide">
    <img src="img1.jpg" alt="Slide 2">
  </div>
  <div class="myslide">
    <img src="img2.jpg" alt="Slide 3">
  </div>
  <div class="myslide">
    <img src="img4.jpg" alt="Slide 4">
  </div>

  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>


<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<div class="div-2">
  <p class="para-1">Design. Development. Consultancy</p>
  <h2 class="head">Develop results-driven products for <br>entrepreneurs, startups, and enterprises with a <br>leading software development company.</h2>
  <p class="para-2">Digital Perfection is a result-driven website design company and digital agency based in Dubai. Our skilled in-house team provides website development, Magento e-commerce, mobile applications, social media & SEO services. We have extensive experience and a track record that ensures your website connects meaningfully with your customers. Our approach looks beyond immediate business needs to frame your website design & digital marketing project as an ongoing extension of your Brand’s core promise.</p>
  <div class="linear-gradiet"></div>
</div>

<div class="div-3">
  <div class="img5">
    <img src="img5.svg">
  </div>
  <div class="div-img">
    <h1 style="font-size: 39px;" >We Deliver <b>Results</b></h1>
    <h3 style="margin-top: 18px; line-height: 25px; font-size: 25px;">With great technology we Craft<br>
      Award Winning Websites.</h3>
    <p style="margin-top: 15px;">These are what determine whether or not your customer has a reaction to what you’re offering. DigitalPerfection as digital agency creatively plans out a surprising brand design that makes customers notice your company and inspires them to take action.
    </p><br>
    <buttton class="btn">Contact Us</buttton>
  </div>
</div>
<p style="text-align: center; color: blueviolet; font-weight: bolder;">PROTFOLIO</p>
<h1 style="text-align: center; color: black; font-weight: bolder; padding: 16px;">We love transforming<br>
  product ideas to digital realities.</h1>
  <div class="div-4">
  
      <p class="st" ><a >Show All</a></p>
      <p class="st" ><a >UI/UX</a></p>
      <p class="st" ><a >Design</a></p>
      <p class="st"><a >Marketing </a></p>
      <p class="st" ><a >Development </a></p>
      <p class="st"><a>Content Writing</a></p>
  </div>


  <div class="div-5">
    <div class="card">
      <img src="img6.png" style="width: 550px; height: 500px; border-radius: 15px; ">
      <div class="container">
        <h4><b>Captain Dunes</b></h4> 
        <p>CMS, Graphic design, Responsive, Mobile friendly, SEO and PPC.</p> 
      </div>
    </div>
    <div class="card">
      <img src="img7.png" style="width: 550px; height: 500px; border-radius: 15px;" >
      <div class="container" >
        <h4><b>Emirates Coast Aluminium</b></h4> 
        <p>CMS, Graphic design, Responsive, Mobile friendly, SEO and PPC.</p> 
      </div>
    </div>
    <div  class="card">
      <img src="img8.png" style="width: 550px; height: 500px; border-radius: 15px;" >
      <div  class="container">
        <h4><b>Fin Scientist</b></h4> 
        <p>CMS, Graphic design, Responsive, Mobile friendly, SEO and PPC.</p> 
      </div>
    </div>
    <div  class="card">
      <img src="img9.png"  style="width: 550px; height: 500px; border-radius: 15px;" >
      <div class="container">
        <h4><b>Bourse Panel</b></h4> 
        <p>CMS, Graphic design, Responsive, Mobile friendly, SEO and PPC.</p> 
      </div>
    </div>
    <div  class="card">
      <img src="img10.png"  style="width: 550px; height: 500px; border-radius: 15px;" >
      <div class="container">
        <h4><b>Fx Data Panel</b></h4> 
        <p>CMS, Graphic design, Responsive, Mobile friendly, SEO and PPC.</p> 
      </div>
    </div>
    <div  class="card">
      <img src="img11.png"  style="width: 550px; height: 500px; border-radius: 15px;" >
      <div class="container">
        <h4><b>FX Einstein</b></h4> 
        <p>CMS, Graphic design, Responsive, Mobile friendly, SEO and PPC.</p> 
      </div>
    </div>
  </div>

  <div class="div-8">
    <div style="line-height: 67px;">
      <h4 style="font-size: 29px;">15+ Years of Experience</h4>
      <h1 style="font-size: 54px; line-height: 55px;">Ready to get our<br>
       digital services?</h1>
       <p style="font-size:25px;">That's the spirit! Let's make history together</p>
       <button class="btn" style="background-color: peru; color: black">Tell us about your project</button>
    </div>
    <div>
      <img src="img12.png" style="width: 500px " >
    </div>
  </div>
  <footer style="background-color: rgb(62, 62, 155); color: white;">
    <div class="div-6"  >
      <div>
        <p style="font-size: 24px"><b>Main </b></p>
        <p>Links</p>
        <p>Home</p>
        <p>About Us</p>
        <p>Contact Us</p>
        <p>Portfolio</p>
        <p>Free Consultation</p>
        <p>Blog</p>
      </div>
      <div>
        <p style="font-size: 24px"><b>Services</b></p>
        <p>Webinar and Podcast Managemen</p>
        <p>Web Design & Development</p>
        <p>Shopify Development</p>
        <p>Digital Marketing</p>
        <p>AI SEO</p>
        <p>Social Media Marketing</p>
        <p>Email Marketing</p>
        <p>Online Reputation Management</p>
      </div>
      <div>
        <p style="font-size: 24px"><b>Industries</b></p>
        <p>Real Estate</p>
        <p>Finance</p>
        <p>Healthcare</p>
        <p>Hospitality</p>
        <p>Automotive</p>
        <p>Retail & E-commerce</p>
        <p>Education</p>
      </div>
      <div>
        <p style="font-size: 24px"><b>Subscribe</b></p>
        <p style="margin-top: 22px;">Get exclusive insights. curated,<br> resources and expert guidance.</p>
        <input style="width: 203px; height: 34px; border-radius: 7px; margin-top: 14px;"/>
        <button class="bn">Subscribe</button>
      </div>
     </div> 
    <hr>
    <div class="div-6" >
      <div>
        <h2><small>Digital</small><br>Perfection</h2>
      </div>
      <div>
        <p><b>Address</b></p>
        <p>Business Center 1, M Floor, The<br> Meydan Hotel, Nad AL Sheba, Dubai, U.A.E.</p>
      </div>
      <div>
        <p><b>Mall Us</b></p>
        <p>connect@digitalperfection.ae</p>
      </div>
      <div>
        <p><b>Follow Us</b></p>
        <br>
        <img>
      </div>
    </div>
    <hr>
    <div class="div-7">
    <p class="p" style="margin-left: 0;">© 2025 Digital Perfection. All rights reserved.</p>
    <p class="p" style="margin-left: 650px">Terms & Conditions </p>
    <p class="p" style="margin-left: 33px;">Privacy Policy</p>
    </div>
  </footer>
  
<script >
  let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let slides = document.getElementsByClassName("myslide");
  let dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}

  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  for (let i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }

  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

const header = document.querySelector('header');

document.addEventListener('scroll', () => {
  if (window.scrollY > 0) {
    header.classList.add('scrolled');
  } else {
    header.classList.remove('scrolled');
  }
});

</script>
</body>
</html>
