<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofile</title>
  
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <style>*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  color: #ededed;
  background-color: rgb(6, 6, 48);
}

.header {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  padding: 20px 10%;
  display: flex;
   background-color: black;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}

.logo{
 position: relative;
 font-size: 25px;
 color: #fff;
 text-decoration: none;
 font-weight: 600;
 cursor: default;
 background-color: black;
 opacity: 0;
 animation: slideRight 2s ease forwards;
}

.navbar a {
  display: inline-block;

  font-size: 25px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
}

.navbar a:hover{
  color: #0ef;
}

.how{
  position: relative;
  width: 100%;
  justify-content: center;
  height: 100vh;
  background-color: rgb(6, 6, 48);
  gap: 5rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 0;
}

.how-content h1{
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .8s;
}

.how-content h3{
  opacity: 0;

  animation: slideButton 1s ease forwards;
  animation-delay: .7s;
}
.how-content h3:nth-of-type(2){
  margin-bottom: 30px;
  
}
.how-content h3 span{
  color: #0ef;
 word-spacing: 12px;
}

.how-content p{
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: .7s;
}

.how-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid #0ef;
  font-size:20px ;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: clac(.2s * var(--i));
}

.how-sci a:hover{
  background: #0ef;
  color: #081b88;
  box-shadow: 0 0 200px #0ef;
}

@keyframes slideRight{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }100% {
    transform: rotateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft{
  0%{
    transform: translateX(100px);
    opacity: 0;
  }100% {
    transform: rotateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop{
  0%{
    transform: translateY(100px);
    opacity: 0;
  }100%{
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideButton{
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }100%{
    transform: translateY(0px);
    opacity: 1;
  }
}


.about{ 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 84px;
 
}
.btn-box{
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  background-color: #0ef;
  margin-top: 99px;
  border-radius: 8px;
  padding: 17px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  animation: slideLeft 3s ease forwards;
}

.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan , 0 0 50px cyan, 0 0 100px cyan;
}

.about-text{
  margin-left: 0;
  width : 90%;
  font-size: 20px;
 
}
.about-text h2{
  font-size: 60px;

}

.about-text p{
  margin-bottom: 45px;
}

.about-text h2 span{
  color: #0ef;
}
.service{
  color: aliceblue;
  font-size: 20px;
 

}
.sub{
  text-align: center;
  font-size: 60px;

 
}

.sub span{
  color: #0ef
}
.container{
  padding: 90px;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(267px, 1fr));
  grid-gap: 40px;
  margin: 70px;
  margin-top: 50px;
}

.service-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 19px;

  font-weight: 13px;
  border-radius: 20px;
 
  box-shadow: 1px 1px 20px #012290f7;
}

.service-list div a {
  text-decoration: none;
  color:#000000;
  font-size: 12px;
  display: inline-block;
  margin-top: 20px;

}

.service-list div i{
  font-size: 34px;
  cursor: pointer;
  margin-top: 0px;
  
}
.service-list div i:hover{
  box-shadow: 1px 1px 20px #0ef ,0 0 78px #0ef;
}

.read{
    font-size: 23px;
  color: #081b29;
  letter-spacing: 1px;
  background-color: #0ef;
  margin-top: 99px;
  border-radius: 8px;
  padding: 17px;
  text-decoration: none;
  
  opacity: 0;
  
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  animation: slideLeft 9s ease forwards;
}

.read:hover{
   box-shadow: 0 0 5px cyan, 0 0 25px cyan , 0 0 50px cyan, 0 0 100px cyan;
}



.section{
  display: flex;
  flex-wrap: wrap;
}

.container1{
  width: 600px;
  height: 500px;
 
 margin-left: 22%;
  padding: 75px 90px;
  
  
}

.heading1{
  
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar{
  font-size: 23px;
  
  
  margin-top: 23px;
}

.tecnical-bars{
  margin-top: 40px;
  
  justify-content: center;
}
.tecnical-bars .bar:first-child{
  margin-top: 10px;
}
.tecnical-bars .bar:last-child{
  margin-bottom: 5px;
}
.tecnical-bars .bar .info{
  margin-bottom: 5px;
}
.tecnical-bars .bar .info span{
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s linear forwards;
  opacity: 0;
}
.tecnical-bars .bar .progress-line{
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate{
  100%{
    transform: scaleX(1);
  }
}

.tecnical-bars .bar .progress-line span{
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s  cubic-bezier(1,0,0.5,1) forwards; 
  transform: scaleX(0);
  transform-origin: left;
  margin-bottom: 5px;
}

.progress-line.html span{
  width: 90%;
}
.progress-line.css span{
  width: 65%;
}
.progress-line.JavaScript span{
  width: 40%;
}
.progress-line.python span{
  width: 50%;
}

.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: #000000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;

}
.progress-line.html span::after{
  content: 90%;
}
.progress-line.css span::after{
  content: 60%;
}
.progress-line.JavaScript span::after{
  content: 85%;
}
.progress-line.python span::after{
   content: 70%;
}
.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
@keyframes showText{
  100%{
    opacity: 1;
  }
}

.Contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  
  margin: 130px;
}

.contact-text h2{
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span{
  color: #0ef;
}
 .contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
 }

 .contact-text p{
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;

 }
.contact-list {
  margin-bottom: 37px;
}

.contact-list li{
  margin-bottom: 10px;
  display: block;
}

.contact-list i{
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
} 
.cotact-icon i{
    display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid #0ef;
  font-size:20px ;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: clac(.2s * var(--i));
}

.cotact-icon i:hover{
  background-color: #0ef;
  color:rgb(6, 6, 48);
  box-shadow: 0 0 54px #0ef; 
}

.contact-form form{
 position: relative;
}

.contact-form form input,form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background-color: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form form .send{
      font-size: 23px;
  color: #081b29;
  letter-spacing: 1px;
  background-color: #0ef;
  margin-top: 99px;
  border-radius: 8px;
  padding: 17px;
  text-decoration: none;
  
  opacity: 0;
  
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  animation: slideLeft 9s ease forwards;
}

.contact-form form .send:hover{
  box-shadow:0 0 99px #0ef;
  cursor: pointer;
}

.last-text p{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}

.top{
  position: fixed;
  bottom: 2, 1rem;
  right: 2, 1rem;

}

.top i{
  color:#000;
  background-color: #0ef;
  font-size: 20px;
  padding: 10px;
  background-color: 0.5rem;
}</style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
      <a href="#how" style="--i:1;">Home</a>
      <a href="About" style="--i:2;">About</a>
      <a href="https://www.youtube.com/watch?v=dVtFlRSMQBg" target="blank" style="--i:3;">Skill</a>
      <a href="#skill" style="--i:4;">Portfolio</a>
      <a href="#Contact" style="--i:5;">Contact</a>
     </nav>
  </header>
  <section class="how" id="how" >
     <div class="how-content">
      <h3 style="font-size: 45px;">Hello It's Me</h3>
      <h1 style="font-size: 77px;">USMAN</h1>
      <h3 style="font-size: 34px;">And I'm a  <span class="text"></span></h3>
      <p style="font-size: 20px;">I design and develop modern, responsive websites.<br>
         Passionate about coding, learning new technologies,<br> and solving problems. </p>
        <div class="how-sci">
          <a href="#" style="--i:6;"><i class='bx bxl-facebook'></i></a>
          <a href="#" style="--i:7;"><i class='bx bxl-instagram'></i></a>
          <a href="#" style="--i:8;"><i class='bx bxl-whatsapp'></i></a>
          <a href="#" style="--i:9;"><i class='bx bxl-tiktok'></i></a>
        </div>  
     </div>
     <div>
          <img src="image1.jpg" alt="" style="width: 450px; height: 450px; border-radius: 50%; box-shadow: 0 0 5px #0ef, 0 0 55px #0ef; position: static;">
      </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="image1.jpg" class="im" alt="" style="width: 350px; height: 350px; border-radius: 50% ; box-shadow: 0 0 95px rgb(126, 6, 126), 0 0 100px rgb(58, 5, 58); margin-top: 40px; margin-left: 160px; ">
    </div>
    <div class="about-text">
      <h2>About <span>Me</span></h2>
      <h4>Web Developer</h4>
      <p >A web developer is a professional who designs, builds, and maintains websites and web applications. Their role involves writing clean and efficient code using languages like HTML, CSS, and JavaScript to create the structure, style, and interactivity of a site. Web developers often work with frameworks, databases, and server-side technologies to ensure websites run smoothly and securely. They focus not only on functionality but also on user experience, making sure websites are responsive, fast, and accessible across different devices. A good web developer also keeps up with the latest trends and tools in technology to deliver modern and effective digital solutions.</p>

      <a href="#" class="btn-box"> More About Me</a>
    </div>
  </section>

  <section id="service">
    <div class="service">
      <div class="container">
        <h1 class="sub">My <span>Services</span></h1>
        <div class="service-list">
          <div>
           <i class='bx bx-code'  style='color:#00eeff'></i> 
            <h2>UI/Ux Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum nulla officiis sunt commodi modi beatae!  Suscipit, error mollitia porro magni consequuntur in, esse non illum voluptates delectus quos        aliquid?</p>
            <a href="#" class="read">learn More</a>
          </div>
          <div>
            <i class='bx bx-crop'  style='color:#00eeff'></i> 
            <h2>UI/Ux Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum nulla officiis sunt commodi modi beatae!  Suscipit, error mollitia porro magni consequuntur in, esse non illum voluptates delectus quos        aliquid?</p>
            <a href="#" class="read">learn More</a>
          </div>
          <div>
        <i class='bx  bx-message'  style='color:#00eeff'></i> 
            <h2>UI/Ux Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum nulla officiis sunt commodi modi beatae!  Suscipit, error mollitia porro magni consequuntur in, esse non illum voluptates delectus quos        aliquid?</p>
            <a href="#" class="read">learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <h1 class="sub">My <span>Skills</span></h1>

  <section class="skill" id="skill">
    <div class="container1">
      <h1 class="heading1"> Tecnical skills</h1>
      <div class="tecnical-bars">
       

        <div class="bar"><i class='bx  bxl-html5'  style='color:#00eeff'></i> 
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
    
        <div class="bar"><i class='bx bxl-css3'  style='color:#147bbc'></i> 
          <div class="info">
            <span>CSS</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>

        <div class="bar"><i class='bx  bxl-javascript'  style='color: #b0bc1e'></i> 
          <div class="info">
            <span>JavaScript</span>
          </div>
          <div class="progress-line JavaScript">
            <span></span>
          </div>

        <div class="bar"><i class='bx bxl-python'  style='color:#c32ec9'></i> 
          <div class="info">
            <span>Python</span>
          </div>
          <div class="progress-line python">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="Contact" id="Contact">
  <div class="contact-text">
    <h2>Contact <span>Me</span></h2>
    <h4>Let's Work Together</h4>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore numquam, accusamus possimus iste quae facilis odit debitis quidem non quos! Eligendi ut officia perspiciatis itaque quibusdam suscipit nostrum, ad accusamus?</p>
     <div class="contact-list">
      <li><i class='bx bxl-send'></i>contact@gmail.com</li>
      <li><i class='bx bxl-phone'></i>09127266612</li>
     </div>
     <div class="cotact-icon">
      <a href=""  style="--i:1;"><i class='bx bxl-facebook-circle' ></i></a>
      <a href=""  style="--i:2;"><i class='bx bxl-twitter'></i></a>
      <a href=""  style="--i:3;"><i class='bx bxl-instagram'></i></a>
      <a href=""  style="--i:4;"><i class='bx bxl-linkedin'></i></a>
     </div>
  </div>
  <div class="contact-form">
    <form action="">
      <input type="" placeholder="Enter Your Name" required>
      <input type="email" placeholder="Enter Your Email" required>

      <input type="" placeholder="Enter Your Subject" >
      <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message" required></textarea>
     <input type="submit" value="submit" class="send"> 

    </form>
  </div>
</section>
<div class="last-text">
  <p>Devolped with love by Usman #2025</p>
</div>
<a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
  
  <script >var typed= new Typed(".text", {
    strings :["Fronted Developer" , "Web Developer "],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true
});

</script>
</body>
</html>